### BALANCES
### get balances default
GET http://localhost:8080/api/v1/balances
Accept: application/json
### get balances for account 5
GET http://localhost:8080/api/v1/balances?account.id=5
Accept: application/json
### get balances for account 0.0.5
GET http://localhost:8080/api/v1/balances?account.id=0.0.5
Accept: application/json
### get balances for account > 10,000
GET http://localhost:8080/api/v1/balances?account.id=gt:0.0.10000&limit=100
Accept: application/json
### get balances for account > 700,000
GET http://localhost:8080/api/v1/balances?account.id=gt:0.0.700000&limit=100
Accept: application/json

### BLOCKS
### get blocks default
GET http://localhost:8080/api/v1/blocks
Accept: application/json
### get block 125
GET http://localhost:8080/api/v1/blocks?block.number=125
Accept: application/json
### get block > 1000
GET http://localhost:8080/api/v1/blocks?block.number=gt:1000
Accept: application/json
### get blocks desc order
GET http://localhost:8080/api/v1/blocks?order=desc
Accept: application/json
### get blocks desc order limit 5
GET http://localhost:8080/api/v1/blocks?order=desc&limit=5
Accept: application/json

### get tokens default
GET http://localhost:8080/api/v1/tokens
Accept: application/json
### get token public key 9e3359cb5a484e7dd942559b50fda3da70cda4935e7e12cfd56d5dc5c67f96d7
GET http://localhost:8080/api/v1/tokens?publickey=9e3359cb5a484e7dd942559b50fda3da70cda4935e7e12cfd56d5dc5c67f96d7
Accept: application/json
### get token entity 969798
GET http://localhost:8080/api/v1/tokens?token.id=125
Accept: application/json
### get token > 1000
GET http://localhost:8080/api/v1/tokens?token.id=gt:1000
### get only fungible tokens
GET http://localhost:8080/api/v1/tokens?type=FUNGIBLE_COMMON
Accept: application/json
### get only non-fungible tokens
GET http://localhost:8080/api/v1/tokens?type=NON_FUNGIBLE_UNIQUE
Accept: application/json
### get all types of tokens
GET http://localhost:8080/api/v1/tokens?type=ALL
Accept: application/json
### get tokens from (autoRenew) Account id 950
GET http://localhost:8080/api/v1/tokens?account.id=950
Accept: application/json
### get tokens desc order
GET http://localhost:8080/api/v1/tokens?order=desc
Accept: application/json
### get tokens desc order limit 5
GET http://localhost:8080/api/v1/tokens?order=desc&limit=5
Accept: application/json

### TRANSACTIONS
### get transactions by Id
GET http://localhost:8080/api/v1/transactions/0.0.89748-1612413398-472232185
Accept: application/json
### get transactions by Id filter by nonce and scheduled
GET http://localhost:8080/api/v1/transactions/0.0.89748-1612413398-472232185?nonce=0&scheduled=false
Accept: application/json
### get transactions by accountId
GET http://localhost:8080/api/v1/transactions?account.id=969040&limit=10&order=asc&transactiontype=CRYPTOTRANSFER
Accept: application/json
### get transactions by CREDIT type
GET http://localhost:8080/api/v1/transactions?account.id=98&limit=200&order=asc&type=CREDIT
Accept: application/json
### get transactions by DEBIT type
GET http://localhost:8080/api/v1/transactions?account.id=11&limit=2&order=asc&type=DEBIT
Accept: application/json


### ACCOUNTS
### get accounts by Id
GET http://localhost:8080/api/v1/accounts/969040
Accept: application/json
### get accounts by Id and transaction type
GET http://localhost:8080/api/v1/accounts/969040?transactiontype=CRYPTOTRANSFER
Accept: application/json
### get accounts by alias and transaction type
GET http://localhost:8080/api/v1/accounts/ac384c53f03855fa1b3616052f8ba32c6c2a2fec?transactiontype=CRYPTOTRANSFER
Accept: application/json

### get nfts for an account id
GET http://localhost:8080/api/v1/accounts/0/nfts
Accept: application/json

### get nfts for an account id with filters
GET http://localhost:8080/api/v1/accounts/0/nfts?deleted=false&serial_number=1871&token_id=1066828&limit=10&order=asc
Accept: application/json


### list accounts
GET http://localhost:8080/api/v1/accounts?limit=100
Accept: application/json

### list accounts with filters
GET http://localhost:8080/api/v1/accounts?account.balance<100000&account.id=96040&order=asc&balance=true
Accept: application/json